# iroha-sample-working

./: README.md  build.gradle
resources/: alice@main.priv  alice@main.pub  config.sample  genesis.block
src/main/kotlin/: IrohaClient.kt
src/test/kotlin/: LedgerStatusTest.kt
